<div th:insert="header.html">...</div>
<div th:insert="sidebar.html">...</div>

<main id="main" class="main">
    <section class="section">
        <div class="row">
            <div class="col-md-10 offset-1">
                <div class="card" style="background-color: #edeff3; box-shadow: 10px 10px 10px 10px  #fafafa">
                    <div class="card-body">
                        <h3 th:if="${cbId==null}" class="card-title text-center mt-2">Booking From</h3>
                        <h3 th:if="${cbId!=null}" class="card-title text-center mt-2">Edit Data</h3>
                        <!-- General Form Elements -->
                        <form  th:action="@{/cb_save}" th:object="${corporatesbok}" method="post">
                            <input type="hidden" th:field="*{cbId}">
                            <div class="row mb-3">
                                <label class="col-sm-2 col-form-label">Parcel Name</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" th:field="*{parcelName}" />
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-sm-2 col-form-label">Parcel Quantity</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" th:field="*{parcelQuantity}" />
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-sm-2 col-form-label">Parcel Weight</label>
                                <div class="col-sm-10">
                                    <input rows="3" class="form-control" th:field="*{parcelWeight}" />
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label class="col-sm-2 col-form-label">Parcel Traking Number</label>
                                <div class="col-sm-10">
                                    <input rows="3" class="form-control" th:field="*{parcelTrakingNumber}" />
                                </div>
                            </div>

                            <div class="col-md-12 text-center">
                                <button th:if="${cbId!=null}" type="submit" class="btn btn-primary">Update</button>
                                <button th:if="${cbId==null}" type="submit" class="btn btn-primary">Submit</button>
                            </div>
                    </div>
                    </form><!-- End General Form Elements -->
                </div>
            </div>
        </div>
        </div>
    </section>

</main><!-- End #main -->

<div th:insert="footer.html">...</div>