<div th:insert="header.html">...</div>
<div th:insert="empsidebar.html">...</div>

<main id="main" class="main">

    <div class="pagetitle">
        <h1 class="text-center">All Employee</h1>

    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-md-12">

                <div class="card">
                    <div class="card-body">

                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">Sl</th>
                                <th scope="col">Stuff_ID</th>
                                <th scope="col">Firs_tName</th>
                                <th scope="col">last_Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Contact</th>
                                <th scope="col">Address</th>
                                <th scope="col">Gender</th>
                                <!--                    <th scope="col">Date of Birth</th>-->
                                <th scope="col">Department</th>
                                <th scope="col">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="emp : ${employeeList}">
                                <td th:text="${emp.id}"> </td>
                                <td th:text="${emp.empCode}"></td>
                                <td th:text="${emp.empFirstName}"></td>
                                <td th:text="${emp.empLastName}"></td>
                                <td th:text="${emp.empEmail}"></td>
                                <td th:text="${emp.empContact}"></td>
                                <td th:text="${emp.empAddress}"></td>
                                <td th:text="${emp.empGender}"></td>
                                <!--                    <td th:text="${emp.empDOB}"></td>-->
                                <td th:text="${emp.department.depName}"></td>
                                <td>
                                    <a th:href="@{'/emp_delete/'+${emp.id}}" class="btn btn-danger">Delete</a>
                                    <a th:href="@{'/emp_edit/'+${emp.id}}" class="btn btn-warning">Update</a>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                        <!-- End Default Table Example -->
                    </div>
                </div>

            </div>

        </div>
    </section>

</main><!-- End #main -->

<div th:insert="footer.html">...</div>